<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <style>
        .p1{
            width: 50px;
            height: 50px;
            background: #000;
        }
        .p2{
            width: 0px;
            height: 0px;
            border: 25px solid #fb4;
        }
        .p3{
            width: 0px;
            height: 0px;
            border-left: 25px solid #ccc;
            border-top: 25px solid #ff0;
            border-bottom: 25px solid #f00;
            border-right: 25px solid #fb4;
        }
        .p4{
            width: 0px;
            height: 0px;
            border-left: 25px solid transparent;
            border-top: 25px solid transparent;
            border-bottom: 25px solid #f00;
            border-right: 25px solid transparent;
        }
        .p5{
            width: 0px;
            height: 0px;
            border-left: 25px solid transparent;
            border-top: 25px solid transparent;
            border-bottom: 50px solid #f00;
            border-right: 25px solid transparent;
        }
        .p6{
            width: 0px;
            height: 0px;
            border-left: 25px solid transparent;
            border-bottom: 25px solid transparent;
            border-top: 50px solid #f00;
            border-right: 25px solid transparent;
        }
        .p7{
            width: 0px;
            height: 0px;
            border-top: 25px solid transparent;
            border-bottom: 25px solid transparent;
            border-left: 50px solid #f00;
            border-right: 25px solid transparent;
        }
        .p8{
            width: 0px;
            height: 0px;
            border-left: 25px solid transparent;
            border-top: 25px solid transparent;
            border-right: 50px solid #f00;
            border-bottom: 25px solid transparent;
        }
    </style>
</head>
<body>
<p>1</p>
<p class="p1"></p>
<p>2</p>
<p class="p2"></p>
<p>3</p>
<p class="p3"></p>
<p>4</p>
<p class="p4"></p>
<p>5</p>
<p class="p5"></p>
<p>6</p>
<p class="p6"></p>
<p>7</p>
<p class="p7"></p>
<p>8</p>
<p class="p8"></p>


10
<div style="width: 50px;height: 50px;background: #000;"></div>
11
</body>
</html>